{
  "short_name": "Mother's Day",
  "name": "Mother's Day Gift Website",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF69B4",
  "background_color": "#FFF0F5"
} 